{
    "name": "angular-adaptive-background",
    "main": ["dist/angular-adaptive-backgrounds.js"],
    "version": "1.4.1",
    "homepage": "https://github.com/brandly/angular-adaptive-backgrounds",
    "authors": [
        "Ken Wheeler <ken_wheeler@me.com>"
    ],
    "description": "the last carousel you'll ever need",
    "keywords": [
        "responsive",
        "carousel",
        "jquery"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "index.html"
    ],
    "dependencies": {
        "jquery": ">=1.7"
    }
}